
<!DOCTYPE html>
	<html>
		<head>
			<title></title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style1.css">
		
		</head>
	<body>
<!-- header -->
<div class="header">
		<div class="logo" style="float: left;width: 342px">
		<img src="https://i.ibb.co/c3XkQXh/icon.png" style="width: 50px; height: 50px;margin-left: 20px;">
		<span style="font-size: 20px;color: white"><b>P-PAYMENT</b></span>
		</div>
		
		<div class="akun" style="float: right; margin-top:10px">
			<a href="index.html" style="font-size: 20px;  margin-right: 20px; margin-top: 50px; color: black;text-decoration:none">Logout</a>
		</div>

	</div>
<div class="isik" style="float: left;">
		<div class="row">
  <div class="column" style="background-color:black; width: 100px">
    <img src="https://i.ibb.co/k6xRTVK/akun.png" style="width: 100px;height:100px;margin-left: 20px">
  </div>
  <div class="column" style="background-color:black;margin-top: 20px;margin-left: 20px; color: white">
    <span>Muhammad Abdul Rohman</span>
		<p><div class="spinner-grow spinner-grow-sm" role="status" style="background-color: white">
  <span class="sr-only">Loading...</span>
</div>
	online</p></h5>
  </div>
</div>



 <ul class="list-group">
  <li class="list-group-item" style="background-color: black;color: white;"><a href="homepage.html" style="text-decoration:none; color:white; ">MENU UTAMA</a></li>
  <li class="list-group-item" style="color: white;background-color: black">STATUS PEMBAYARAN</li>
  <li class="list-group-item" style="color: black; background-color: white"><a href="help.html" style="text-decoration:none; color:black; ">HELP</a></li>
  <li class="list-group-item" style="color: white; background-color: black"><a href="contact.html" style="text-decoration:none; color:white; ">CONTACT US</a></li>
</ul>
</div>

<!-- halaman 6 -->


<!-- HELP -->
<div class="container">
  <div class="row">
    <div class="col-md">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title text-center">CARA PEMBAYARAN ATM</h5>
          <p class="card-text">
            1. Masukan Kartu ATM ke slot kartu di mesin ATM <br>
            2. Pilih bahasa <br>
            3. Masukan nomor PIN ATM anda <br>
            4. Pilih jenis transaksi: pilih "transfer"<br> <span id="dots">...</span><span id="more">
            5. Pilih Bank tujuan transfer <br>
            6. Masukan nominal uang <br>
            7. Masukan nomor referensi  <br>
            8. Konfirmasi ulang <br>
            9. Transfer berhasil <br>
            10. Transaksi selesai </span></p>
              <button onclick="myFunction()" id="myBtn">Read more</button>

            </div>
          </div>
        </div>


        <div class="col-md">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title text-center">CARA PEMBAYARAN MINIMARKET </h5>
              <p class="card-text">1.Pilih content yang ingin di bayar <br>
              2.Klik pembayaran melalui minimarket <br>
              3.Berikan ponsel pada kasir minimarket untuk melakukan scan barcode <br>
              4.Bayar uang pada kasir sesuai nominal tertera <span id="dots">...</span><span id="more"> pada website<br>
              5.Minta resi pembayaran pada kasir bila perlu sebagai bukti.
              </span></p>
                <button onclick="myFunction()" id="myBtn">Read more</button>
            </div>
          </div>
        </div>

          <div class="col-md">
							<div class="card">
			  					<div class="card-body">
			    					<h5 class="card-title text-center">CARA PEMBAYARAN E-BANKING</h5>
			    					<p class="card-text">1. Buka aplikasi E-BANKING <br>
			    					2. Masuk ke menu M-transfer <br>
			    					3. Pilih Bank tujuan <br>
			    					4. Masukan nomor rekening tujuan <br>
			    					5. Masukan nominal yang ingin di transfer <br>
			    					6. Klik tombol send <br><span id="dots">...</span><span id="more">
			    					7. Konfirmasi ulang lalu tekan OK</span></p>
			    						<button onclick="myFunction()" id="myBtn">Read more</button>
			 					</div>
							</div>
						</div>

					</div>
				</div></div>
			
<!-- footer -->

<div class="f">
<div class="footer" style="margin-top: 55px;">
  <p style="font-size: 20px;">&copy P-Payment</p>
</div></div>
<br>

<!-- script read mmore -->

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</body>
					<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
					<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
					<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
						
					</script>
	</html>












